.dropdown {
    position: relative;
    display: inline-block;
}

.dropbutton {
    background-color: moccasin;
    color: black;
    padding: 15px;
    border: none;
    font-size: 16px;
    cursor: grab;
}

.dropbutton:hover {
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    box-shadow: 5px 2px 4px 0px rgb(188, 192, 194);
    background-color: lavenderblush;
}

.dropdown-content a {
    color: purple;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: blanchedalmond
}

.dropdown:hover .dropdown-content{
    display: block;
}

.dropdown:hover .dropbutton{
    background-color: lightcoral;
}