.PersonDetails {
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    background-color: rgba(160, 154, 154, 0.247);
}

.classHead {
    color: maroon;
    text-align: center;
}

.sickClass {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: grey;
}

.select {
    width: 80%;
    float: right;
    background-color: azure;
}

.header4 {
    background-color: antiquewhite;
    color: rgba(129, 95, 8, 0.774);
    padding: 20px;
}
.country{
    width: 100%;
    margin: 4px;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e0dede;
    background: white;
}
.performance{
    padding: 20px;
    display: block;
    background: rgba(129, 95, 8, 0.774);
    border: blanchedalmond 2px solid;
}
input[type=text], input[type=date], input[type=number], input[type=email], input[type=tel], input[type=datetime-local] {
    width: 100%;
    margin: 4px;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #e0dede;
}

input[type=submit],input[type=reset] {
    margin: 6px;
    color: white;
    font-size: 20px;
    padding: 12px 15px;
    background-color: #3d8a4a;
    border-radius: 4px;
    float: right;
    border: none;
    outline: none;
}

input[type=submit]:hover, input[type=reset]:hover {
    background-color: greenyellow !important;
}
.medium{
    left: 70px;
    position: relative;
}
.validationMsg{
    color: red;
  visibility: hidden;
}
.astrick{
    color: red;
}
