<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="SurveyForm.css">
    <link rel="stylesheet" href="decoration.css">
    <style>
        * {
            box-sizing: border-box;
        }
    </style>

</head>

<body style="background-color: mistyrose">

    <h1 class="classHead">Patient Survey Form</h1>
    <div style="background-color:lightcoral">
        <form action="/action_page.php">
            <div class="PersonDetails">
                <fieldset>
                    <legend>Personal Information:</legend>
                    <table style="width: 100%">
                        <tr>
                            <td>FirstName :<span class="astrick">*</span></td>
                            <td><input type="text" name="fname" value="nishad" id="fName" placeholder=" your fName"><span class="validationMsg">Enter only Alphabets</span></td>
                            
                        </tr>
                        <tr>
                            <td>MiddleName :<span class="astrick">*</span></td>
                            <td><input type="text" name="Mname" id="mName" placeholder=" you mName"><span class="validationMsg">Enter only Alphabets</span></td>
                        </tr>
                        <tr>
                            <td>LastName :<span class="astrick">*</span></td>
                            <td><input type="text" name="Lname" id="lName" placeholder=" your LName"><span class="validationMsg">Enter only Alphabets</span></td>
                        </tr>

                        <tr>
                            <td> BirthDate :</td>
                            <td> <input type="date" name="BirthDate" id=""></td>
                        </tr>
                        <tr>
                            <td>Age :<span class="astrick">*</span></td>
                            <td><input type="number" name="Age" id="ageTxt" min=0><span class="validationMsg">Enter only numbers</span></td>
                        </tr>


                        <tr>
                            <td rowpan="3">Gender :</td>
                            <td><span><input type="radio" name="Gender" value="Female" checked>Female</span>
                                <span><input type="radio" name="Gender" value="male">Male</span>
                                <span><input type="radio" name="Gender" value="Other">Other</span>
                            </td>
                        </tr>


                        <tr>
                            <td>Email Adress :<span class="astrick">*</span></td>
                            <td><input type="email" name="emailAdress" id="emailTxt"><span class="validationMsg">Enter valid email address</span></td>
                        </tr>

                        <tr>
                            <td>Mobile Number :<span class="astrick">*</span></td>
                            <td><input type="tel" name="Mobile" id="mobileTxt"><span class="validationMsg">Enter only numbers</span></td>
                        </tr>

                        <tr>
                            <td>Admitted Date & time:</td>
                            <td><input type="datetime-local" name="date&time" id="admittDate"></td>
                        </tr>

                        <tr>
                            <td>country :</td>
                            <td><select name="country" 
                                <option value="India" class="country">India</option>
                                    <option value="USA">USA</option>
                                    <option value="Canada">Canada</option>
                                    <option value="Angola">Angola</option>
                                    <option value="Andorra">Andorra</option>
                                    <option value="Algeria">Algeria
                                    </option>
                            </td>
                        </tr>

                        <tr>
                            <td>Discharged Date & time:</td>
                            <td><input type="datetime-local" name="date&time" id="dischargeDate"></td>
                        </tr>
                    </table>
                </fieldset>
            </div>
    </div>
    <br>

    <div class="sickClass">
        <h4>Suffering From :<h4>
                <div class="select">
                    <input type="checkbox" name="disease" value="Cancer">Cancer<br>
                    <input type="checkbox" name="disease" value="Cold">Cold<br>
                    <input type="checkbox" name="disease" value="Dengue">Dengue<br>
                    <input type="checkbox" name="disease" value="Fever">Fever<br>
                    <input type="checkbox" name="disease" value="food poison">food poison<br>
                    <input type="checkbox" name="disease" value="Heart Attack">Heart Attack<br>
                    <input type="checkbox" name="disease" value="Hepatitis B">Hepatitis B<br>
                    <input type="checkbox" name="disease" value="Infectious Disease">Infectious Disease<br>
                    <input type="checkbox" name="disease" value="maleria">maleria<br>
                    <input type="checkbox" name="disease" value="migraine">migraine<br>
                    <input type="checkbox" name="disease" value="Skin Allergy">Skin Allergy<br>
                    <input type="checkbox" name="disease" value="typhoid">typhoid<br>
                    <input type="checkbox" name="disease" value="viral fever">viral fever<br>
                    <input type="checkbox" name="disease" value="others">others<br>
                </div>
    </div>
    <br>

    <h4 class="header4">Patient Satisfactory</h4>
    <div class="header4">
        <input type="radio" name="satisfaction" value="Excellent" checked>Excellent<br>
        <input type="radio" name="satisfaction" value="very Satisfactory">very Satisfactory<br>
        <input type="radio" name="satisfaction" value="About average">About average<br>
        <input type="radio" name="satisfaction" value="Un-Satisfactory">Un-Satisfactory<br>
        <input type="radio" name="satisfaction" value="very poor">very poor<br>
    </div>

    <div class="performance">
        <p><b>performance :</b></p><br>
        low
        <input type="range">high<br>
        <span class="medium">medium</span>
    </div>

    <div style="background-color: darksalmon;padding:20px">
        <fieldset>
            <legend>Give Feedback</legend>
            <textarea type="message" style="width: 100%; height:100%"> </textarea>
        </fieldset>
    </div>
    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    </form>
    </div>
    <script src="SurveyValidation.js"></script>

</body>

</html>