.Header {
    background-color: rgba(238, 23, 202, 0.205);
    padding: 15px;
    margin: 5px;
}

.address
{
    padding: 20px;
}

.educationTable, .educationTable th, .educationTable td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}
.educationTable tr:nth-child(even) {
    background-color: #28d3f157;
}
.educationTable tr:nth-child(odd) {
    background-color: #716ea549;
}

.textAlign
{
  text-align: left;
}

.divClass{
    background-image: url(40898960-bokeh-light-color-background.jpg);
    padding: 20px;
}
