<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="resume.css">
    <style>
        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="divClass">
        <address class="address">
            <b>Nishad Khanum Suri</b><br>
            B.E​ ​(Electronics and Communication Engineering)<br>
            E-mail: Nishathsoor98@gmail.com<br>
            Ph.: +91 9591150375<br>
        </address>

        <h4 class="Header">Career Objective</h4>
        <p>Being a fresher to the field I would like to pursue a challenging career and be a part of progressive
            organization that gives a scope to enhance my knowledge
            and utilizing my skills towards the growth of the organization also ​To work in a firm with a professional
            work
            driven environment where I can utilize and apply my knowledge,
            skills which would enable me as a fresh graduate to grow while fulfilling organizational goals. </p>

        <h4>Educational Qualification</h4>

        <table class="educationTable" width=100%>
            <tr>
                <th>COURSE</th>
                <th>COLLEGE/SCHOOL</th>
                <th>BOARD/UNIVERSITY</th>
                <th>PERCENTAGE</th>
                <th>YEAR OF PASSING</th>
            </tr>

            <tr>
                <td>Secondary School Leaving Certificate(SSLC)</td>
                <td>Morarji Desai Model Residential School, Melina Hanasawadi, Shivamogga</td>
                <td>Karnataka Secondary Education Examination Board</td>
                <td>72.16%</td>
                <td>2013</td>
            </tr>

            <tr>
                <td>Pre-University College</td>
                <td>DVS Composite PU College, Shivamogga</td>
                <td>Department Of Pre-University Education, Karnataka</td>
                <td>80.50%</td>
                <td>2015</td>
            </tr>

            <tr>
                <td>Bachelor Of Engineering (Electronics and Communication)</td>
                <td>P.E.S Institute of Technology and Management, Shivamogga</td>
                <td>Visvesvaraya Technological University, Belagavi</td>
                <td>70.16%</td>
                <td>2018-19</td>
            </tr>
        </table>

        <h4 class="Header">Technical Profile</h4>
        <table class="textAlign">
            <tr>
                <th>Languages</th>
                <td>: Core JAVA, VHDL, Assembly, Data Structures using C++.</td>
            </tr>

            <tr>
                <th>Tools</th>
                <td>: MATLAB, Xilinx ISE, TASM, Keil micro vision, Cadence.</td>
            </tr>

            <tr>
                <th>Operating system</th>
                <td>: Windows.</td>
            </tr>
        </table>

        <h4 class="Header">Main Project</h4>
        <ul>
            <li>Biometric thumb system for driving license test</li>
        </ul>

        <h4 class="Header">Technical Seminar</h4>
        <ul>
            <li>SAVI-IoT : A Self-Managing Containerized IoT Platform</li>
        </ul>

        <h4 class="Header">Internship</h4>
        <ul>
            <li>4weeks Industrial Training Programme held at <b>“APSIS Solutions”</b></li>
        </ul>

        <h4 class="Header">Workshop Attended</h4>
        <ul>
            <li>FOLLOWER ROBOT</li>
            <li>VLSI DESIGN</li>
            <li>PIC18</li>
        </ul>

        <h4 class="Header">Hobbies</h4>
        <ul>
            <li>Putting Mehendi and Tatto, Reading, Cooking.</li>
        </ul>

        <h4 class="Header">Declaration</h4>
        <p>I hereby declare that the above mentioned particulars are true to the best of my knowledge.</p>

        <div>
            <span><b>Place :</b>Shivamogga.</span>
            <div>
                <span><b>Date:</b>12/Aug/2019</span>
                <span style="float:right;">(Nishad Khanum Suri)</span>
            </div>
        </div>
    </div>
</body>

</html>